<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        h1{
            text-align: center;
            color: white;
            
        }
        body{
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        hr{
            color: white;
        }

        .container{
            padding: 30px 40px;
            width: 35%;
            min-width: 500px;
        }

        .new-task-container input:focus{
            outline: none;
            border-color: rgb(122, 179, 36);
        }
        .new-task-container{
            background-color: rgb(255, 255, 255);
            padding: 30px 20px;
            border-radius: 5px;
            box-shadow: rgb(19, 167, 98);
            display: flex;
        }
        .new-task-container input{
            flex: 3;
            font-size: 1rem;
            border: 2px solid #1298db;
            border-radius: 5px;
            padding: 12px;
            font-weight: 500;
        }
        .new-task-button {
            flex: 1;
            border-radius: 5px;
            font-weight: 500;
            height: 100%;
            font-size: 1rem;
            border: none;
            background-color: rgb(255, 94, 0);
            color: rgb(255, 238, 0);
            padding: 12px;
            margin-left: 12px;
            cursor: pointer;
        }
        .tasks-container{
            background-color: white;
            padding: 20px 20px;
            margin-top: 60px;
            border-radius: 10px;
            box-shadow: 0 15px 30px rgb(21, 146, 109);
            width: 100%;
        }
        .new-task-checkbox {

            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;


        }

/*aaaaa */
        .error {
            border: 2px solid red !important;
        }

        .error::placeholder{
            color: red;
        }

        .riscado{
            text-decoration: line-through;
        }

        /* /aaaaa */

        .item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom:  6px;
            margin-top: 6px;
        }

        .item a {
            background-color: rgb(255, 0, 0);
            color: white;
            padding: 12px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="new-task-container">
            <input type="text" class="new-task-input" placeholder="Adicionar Tarefa">
            <button class="new-task-button" >Adicionar</button>
        </div>
        
        <div class="tasks-container">
        
        </div>
    </div>
    

    <script>
        const addCheck = document.createElement('input');
        addCheck.setAttribute("type", "checkbox")
        const inputElement = document.querySelector(".new-task-input");    
        const addTaskButton = document.querySelector(".new-task-button");
        const addTaskcheckbox = document.querySelector(".new-task-checkbox");

        const tasksContainer = document.querySelector('.tasks-container')

        const validateInput = () => inputElement.value.trim().length > 0;
        

        const handleAddTask = () => {
            const inputIsValid = validateInput();

            if (!inputIsValid) {
                return inputElement.classList.add("error");
            }

            const taskItemContainer = document.createElement("div");
            taskItemContainer.classList.add("item");

            const taskContent = document.createElement("p");
            taskContent.innerText = inputElement.value;
            
            taskContent.addEventListener("click", () => handleClick(taskContent))

            

            const deleteItem = document.createElement("a");
            deleteItem.innerHTML = "X"

            // ao clicar em cima da palavra, ou da caixa, a tarefa fica como "ok"
            // criar caixa a frente do item da lista
        

            
            deleteItem.addEventListener("click", () => 
            handleDeleteClick(taskItemContainer, taskContent)
            );
            
            taskItemContainer.appendChild(taskContent);
            taskItemContainer.appendChild(deleteItem);

            tasksContainer.appendChild(taskItemContainer);
            

            inputElement.value = "";

        };

        const handleClick = (conteudo) => {
            const tasks = tasksContainer.childNodes;

            

            for (const task of tasks) {

                if ((task.firstChild)===(conteudo)) {
                    
                    
                    task.firstChild.classList.toggle("riscado");

                }
            }
        };

        const handleDeleteClick = (taskItemContainer, taskContent) => {
            const tasks = tasksContainer.childNodes;

            for (const task of tasks) {
                if ((task.firstChild)===(taskContent)) {
                    taskItemContainer.remove();
                }
            }
        };



        const handleInputChange = () => {
            const inputIsValid = validateInput();

            if (inputIsValid) {
                return inputElement.classList.remove('error');
            }
        };

        

        addTaskButton.addEventListener("click", () => handleAddTask())

        inputElement.addEventListener('change', () => handleInputChange())

/*usuário: andecarlosfernandesifrj
1 - Colocar seu todo list no github F
2 - Publicar seu site online com o Github pages F
3 - Me colocar como colaborador do projeto 
4 - Adicionar uma tela de cadastro de usuário (nome, login, email, senha e confirmação de senha e botão de login)
5 - Utilizar CSS para estilizar
5 - No mínimo em cada aula salvar uma versão e publicar no seu github
6 - Fazer validação com javascript (verificar se o login tem menos de 10 letras, o nome mais de 10 letras, se o email tem @ e se as senha batem. )
OBS: *todos os campos obrigatórios
7 - Após o cadastro o site deve entrar no todo list (criado no trabalho anterior) 
8 - Criar uma página no site que vai mostrar os dados cadastrados

Pode ser feito em dupla.
Todos os integrantes tem que enviar as versões para o seu github. */
    </script>
</body>
</html>